{
    "name": "mdziekon/uniengine",
    "description": "OGame-like Game Engine",
    "type": "project",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Michal Dziekonski",
            "homepage": "https://github.com/mdziekon"
        }
    ],
    "require": {
        "smarty/smarty": "~3.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3"
    },
    "scripts": {
        "ci-php-lint": "find . -not \\( -path ./class/Smarty -prune \\) -not \\( -path ./includes/phpmailer -prune \\) -not \\( -path ./action_logs -prune \\) -not \\( -path ./cache -prune \\) -not \\( -path ./tmp -prune \\) -not \\( -path ./vendor -prune \\) -name '*.php' -print0 | xargs -0 -n1 php -l",
        "ci-php-phpcs": "phpcs ./ --standard=phpcs.xml --extensions=php"
    }
}
