{
  "name": "uniengine",
  "version": "1.0.0",
  "description": "OGame-like Game Engine",
  "main": "",
  "scripts": {
    "ci-js-eslint": "eslint --quiet ./",
    "build-js-minify": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdziekon/UniEngine.git"
  },
  "author": {
    "name": "Michal Dziekonski",
    "url": "https://github.com/mdziekon"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/mdziekon/UniEngine/issues"
  },
  "homepage": "https://github.com/mdziekon/UniEngine#readme",
  "devDependencies": {
    "eslint": "^5.11.0",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-terser": "^1.1.6",
    "terser": "^3.13.1"
  }
}
