{
  "name": "uniengine",
  "version": "1.0.0",
  "description": "OGame-like Game Engine",
  "main": "",
  "scripts": {
      "ci-js-eslint": "eslint --quiet js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdziekon/UniEngine.git"
  },
  "author": {
    "name": "Michal Dziekonski",
    "url": "https://github.com/mdziekon"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/mdziekon/UniEngine/issues"
  },
  "homepage": "https://github.com/mdziekon/UniEngine#readme",
  "devDependencies": {
    "eslint": "^5.11.0"
  }
}
